{
    "cSpell.words": [
        "cimv",
        "cleanmgr",
        "Dism",
        "dismhost",
        "dmmap",
        "HKLM",
        "minidump",
        "sagerun",
        "takeown",
        "wuauserv"
    ]
}